# Project: Practica1_Richard_proyecto
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o player.o map.o bullet.o collision.o enemy.o sound.o draw.o input.o enemy_bullet.o sprite_logo.o map3.o map3.o
LINKOBJ  = main.o player.o map.o bullet.o collision.o enemy.o sound.o draw.o input.o enemy_bullet.o sprite_logo.o map3.o map3.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/Program Files (x86)/Dev-Cpp/SDL_PARA_CONTRA/SDL2_mixer-devel-2.0.4-mingw/SDL2_mixer-2.0.4/x86_64-w64-mingw32/lib" -L"C:/Program Files (x86)/Dev-Cpp/SDL_PARA_CONTRA/SDL2-devel-2.0.12-mingw/SDL2-2.0.12/x86_64-w64-mingw32/lib" -static-libgcc -lopengl32 -lfreeglut -lglu32 -lmingw32 -lSDL2main -lSDL2 -lSDL2_mixer
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Program Files (x86)/Dev-Cpp/SDL_PARA_CONTRA/SDL2-devel-2.0.12-mingw/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2" -I"C:/Program Files (x86)/Dev-Cpp/SDL_PARA_CONTRA/SDL2_mixer-devel-2.0.4-mingw/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include/SDL2"
BIN      = Practica1_Richard_proyecto.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

player.o: player.cpp
	$(CPP) -c player.cpp -o player.o $(CXXFLAGS)

map.o: map.cpp
	$(CPP) -c map.cpp -o map.o $(CXXFLAGS)

bullet.o: bullet.cpp
	$(CPP) -c bullet.cpp -o bullet.o $(CXXFLAGS)

collision.o: collision.cpp
	$(CPP) -c collision.cpp -o collision.o $(CXXFLAGS)

enemy.o: enemy.cpp
	$(CPP) -c enemy.cpp -o enemy.o $(CXXFLAGS)

sound.o: sound.cpp
	$(CPP) -c sound.cpp -o sound.o $(CXXFLAGS)

draw.o: draw.cpp
	$(CPP) -c draw.cpp -o draw.o $(CXXFLAGS)

input.o: input.cpp
	$(CPP) -c input.cpp -o input.o $(CXXFLAGS)

enemy_bullet.o: enemy_bullet.cpp
	$(CPP) -c enemy_bullet.cpp -o enemy_bullet.o $(CXXFLAGS)

sprite_logo.o: sprite_logo.cpp
	$(CPP) -c sprite_logo.cpp -o sprite_logo.o $(CXXFLAGS)

map3.o: map3.cpp
	$(CPP) -c map3.cpp -o map3.o $(CXXFLAGS)
