##################################                  ################################
#....#......#.........E........E.#                  #............................S.#
#.@..#......#....................#                  #...E..........###########.....#
#....#......#...........#......E.#                  #..............#...............#
#....#......#...........#........#                  #..#############...E...........#
##..##......##########..#...#########################..#...E.......................#
#...........#...........#....................F.........#.......E.......E...........#
#...........#...........#....................E.........#...#########################
#...........#...........#....................F.........#...........#.....E.........#
#...........#####....####...####################################...#...............#
#...........#...........#........#                  #..........E...########.E......#
#...............E.......#....E...#                  #............................S.#
#...........#...........#E......E#                  #........E.........F.....E.....#
##################################                  ############################...#
                                                                     ##............#
                                                                     ##............#
                                                    ###################............# 
                                                    #................##............#
                                                    #..S.............##............#
                    #################################.......E....##..##............#
                    #.....F...........E..........................##..##............#
                    #.........S.......................E..........##..##............#
#####################.....................................F......##..##............#
#...................#...............######...########............##..##............#
P...................................#......F........#............##................#
P........................S..........#......F........#...F........##.......S..S..S..#
#...................#...............#...............#............##................#
####################################################################################
