##################################
#....#................E........E.#                       #######################
#.@..#.......F...................#                       #.....................#
#....#.........................E.#                       #.....E....E.......S..#
#....#.............E.............#########################.....................######
##..##...................................S..........................................#
#......................E..E....E.........S.......E..........F.............F.........#
#...................E........F.E....................................................#
#......................F..F......################################################...#
#.............F.....E..F..E..E...#                                              #...#
#...................F.....F.F....#                                              #...#
#...............E......F.....E...#                                              #...#
#........................E...E..E#                                              #...#
##################################                  #############################...#
                                                    #.............E...S.........#...#
                                                    #..E...F....................#...#
                                                    #..F.....E....F.........E...#...#
                                                    #....############...F.......#...#
                                                    #..F.#          #...........#...#
                                                    #....#          #...........#.F.#
                                                    #....#          #.....F.....#FSF#
                                                    #....#          #...............#
                                                    #..E.#          #....F..........#
                                                    #....#          #...........E...#
                                                    #....#          #################
                                                    #....#
                    #################################....#
                    #...............................#....#
                    #...........#################...#..E.#
                    #...........#               #...#.E..#
                    #...........#               #...#.E..#
                    #####PP######               #...#..E.#
                    #############               #.E......#
                                                #...E..E.#
                                                #........#
                                                ##########
