........................................
...XXXXXXXXXXX..........................
..XHHHHHHHHHHXX.........................
..XHHHHGHHHHGXX.........................
..XHHHHHHHHHHHGXXX......................
..XHHHHXCCCCCCHHXX......................
...XHHXCXXXXXXXXHX......................
...XHXCXXHHGHHPXXHX.....................
...XHXCXHHHHGHPXHHX.....................
...XHXCXHHHHGHPXHX......................
....XXCXXHHHHHPXHX.................XX...
....XXXCXXXXXXXXHX...........XXXXXXXXG..
.....XXXCCCCCCXGGHXXX......XXGGGGGGXXX..
......XHHHHHHHHHHHHHHX...GGXXXXXXXXX....
......XXHHHHHHHHHHGHHHX..XXXXXXXXXXX....
........XXHHHHHHHGGGGHXXXPPPPPX.........
..........XGGGGHXXGGGHGXPPPPPX..........
...........XXXXXXXHGGHHGXPPPPX..........
..................GXXXXGGXXXX...........
......................XXXX..............
........................................